jdbc.url=jdbc:postgresql://dpg-cg3m9b9mbg5fch5veac0-a.oregon-postgres.render.com/learning_sql_db_g8ls
jdbc.username=dbuser
jdbc.password=KofpfFXO00PThiZTaSRfKYPaTiCIvPcs


#jdbc.url=jdbc:mysql://3.144.45.244:3306/iplstatdb
#jdbc.username=javawithlwl
#jdbc.password=javawithlwl@123