# project-batch-ws

./: .gitignore  apprach.txt  pom.xml  teams.json
ContactBook/: pom.xml
ContactBook/src/main/java/: Contact.java  ContactInfo.java  ContactManager.java  ContactService.java  ContactServiceInMemoryImpl.java  FileUtils.java
ContactBook/src/main/resources/: contacts.csv  contacts.json
collection-app/: player12.json  players.json  pom.xml
collection-app/src/main/resources/: contact123.csv  players.csv
common-config/: pom.xml
common-config/src/main/resources/: db_config.properties
ipl-stats/: pom.xml
ipl-stats/src/main/java/com.lwl.iplstats/dao/: NumberOperations.java  TeamDao.java  TeamDaoImpl.java
ipl-stats/src/main/java/com.lwl.iplstats/domain/: Team.java
ipl-stats/src/main/java/ipl/: IplManager.java
ipl-stats/src/main/java/ipl/domain/: Player.java  Team.java
ipl-stats/src/main/java/ipl/service/: IplService.java  IplServiceImpl.java  IplServiceUtil.java  PlayerDTO.java
ipl-stats/src/main/resources/: players.csv  team.csv
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/lwl/learning/jdbc/: ConnectionUtil.java  Manager.java
learning-jdbc/src/main/java/com/lwl/learning/jdbc/dao/: IplStatDao.java  IplStatDaoImpl.java  IplStatQueries.java
learning-jdbc/src/main/java/com/lwl/learning/jdbc/dao/util/: ConnectionUtil.java  ConvertorUtil.java
learning-jdbc/src/main/java/com/lwl/learning/jdbc/domain/: Player.java
learning-jdbc/src/main/java/com/lwl/learning/jdbc/dto/: TeamStatDto.java
learning-jdbc/src/main/java/com/lwl/learning/jdbc/service/: IplStatService.java  IplStatServiceImpl.java
learning-jdbc/src/main/resources/: db_config.properties
quiz/: pom.xml
quiz/src/main/resources/: quiz_data.json
sample/: pom.xml
sample/src/main/java/com/lwl/: Main.java
spring-core/: pom.xml
spring-core/src/main/resources/: application.properties  contact-bean.xml  greetings-bean.xml
sql/: SQL_Practise Questions.docx  emp_dept_sal.sql  ipl_stat.sql
src/main/java/com/lwl/jp/: EvenOrOdd.java  HelloWorld.java
(+63 files in other folders)
