jdbc.url=jdbc:postgresql://dpg-cg3m9b9mbg5fch5veac0-a.oregon-postgres.render.com/learning_sql_db_g8ls
jdbc.username=dbuser
jdbc.password=KofpfFXO00PThiZTaSRfKYPaTiCIvPcs


aws.accesskey=AKIAQMBGDI4NV5KV5IGQ
aws.secretkey=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
aws.region=ap-south-1